<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .name{
    color: rgb(219, 126, 20);
}
body{
    font-family: "Montserrat", sans-serif;
}
.hober:hover{
    color: aquamarine;
}
.psu:visited{
    color: rgb(255, 94, 0);   
}
.psu:hover{
    color: rgb(0, 255, 55);
    
}


.link{
    text-decoration: none;
    margin: 4px 20px;
    padding: 10px 20px;
    background-image: repeating-linear-gradient(90deg,rgb(98, 147, 238),rgb(30, 30, 212));
    color: white;
    border-radius: 10px;
}
.top{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.img{
width: 100%;
}

.background{
    background-image: url(picture/top-banner.png);
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 10px;
}
.second{
    background-image:url(picture/dream-bg.png) ;
    background-repeat: no-repeat;
    background-position: right;

}
.three{
    background-image:url(picture/exp-bg.png) ;
    background-repeat: no-repeat;
}
.shadow{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 70%;
    background-color: white;
}
#line{
        border-left: 7px solid;
        border-image: linear-gradient(180deg,rgb(0, 204, 255),blue);
        border-image-slice: 1;
    }
    #line2{
        border-left: 7px solid;
        border-image: linear-gradient(180deg,rgb(0, 255, 234),rgb(34, 80, 51));
        border-image-slice: 1;
    }
    footer{
        text-align: center;
    }

    input:focus{
        font-weight: 700;
        font-size: 20px;
        color: blueviolet;
    }
        </style>
    </head>
    <body>
        <section class="background">
            <div class="top">
                <h1 class="hober">Welcome to </h1>
                <h1><span class="name">Shohidul's</span> Website</h1>
                <h3>Building beautiful, user-friendly websites.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod, repellendus quidem fugiat beatae velit. Perferendis cupiditate minus esse a, non atque nostrum, et repellat laboriosam ipsum maiores excepturi hic.</p>
                <a class="link psu" target="_blank" href="https://google.com">Hire Me</a>
            </div>
            <div class="top">
                <img class="img" src="picture/My.png" alt="A description of the image">
            </div>
        </section>
        <section class="second">
            <div class="top">
                <img class="img" src="picture/My.png" alt="A description of the image">
            </div>
            <div class="top"></div>
                <h1>My Dream </h1>
                <h3>Building beautiful, user-friendly websites.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quod, repellendus quidem fugiat beatae velit. Perferendis cupiditate minus esse a, non atque nostrum, et repellat laboriosam ipsum maiores excepturi hic.</p>
                <a class="link psu" target="_blank" href="https://google.com">My Portfolio</a>
            </div>
        </section>
        <section class="three">


            



            <H1>Experience </H1>
            <div id="line" class="top shadow">
                <h2 >Full Stack Web Developer</h2>
                <h3 class="name">2024-Present|Pro Level Devloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore dolorum ducimus recusandae possimus aut assumenda alias, a ex deleniti quasi architecto aliquid eius neque, dicta tempora vero adipisci eaque.</p>
    
            </div>
            <div id="line2"class="top shadow">
                <h2 >Full Stack Web Developer</h2>
                <h3 class="name">2024-Present|Pro Level Devloper</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam labore dolorum ducimus recusandae possimus aut assumenda alias, a ex deleniti quasi architecto aliquid eius neque, dicta tempora vero adipisci eaque.</p>
        
            </section>
<footer><p>Copyright © 2024</p></footer>
        
    </body>
    </html>
    
